<?xml version="1.0" encoding="utf-8"?>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="com.example.jacob.survivedc.MapActivity"
       android:name="com.google.android.gms.maps.SupportMapFragment" />

    <!--
    public void setUpMap() {
        //adds maker named DC and the lat and lng of the location -Jacob
        //Changed marker to Dupont Circle which is the starting point of the game
        mMap.addMarker(new MarkerOptions().position(new LatLng(38.909669, -77.043385)).title("Starting Point"));

        //sets the lat and lng
        CameraUpdate center = CameraUpdateFactory.newLatLng(new LatLng(38.909669, -77.043385));
        CameraUpdate zoom= CameraUpdateFactory.zoomTo(13);

        //set the scope of the map to DC
        mMap.moveCamera(center);
        mMap.animateCamera(zoom);

        //lets the user see where they are with the blue dot
        mMap.setMyLocationEnabled(true);

        -->